<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <a class="item" href="fizyka.html" style="--position: 1"><img src="images/fizyka.jpg" alt="Фізика"></a>
            <a class="item" href="astronomiya.html" style="--position: 2"><img src="images/astronomiya.jpg" alt="Астрономія"></a>
            <a class="item" href="english.html" style="--position: 3"><img src="images/english.jpg" alt="Англійська"></a>
            <a class="item" href="history.html" style="--position: 4"><img src="images/history.jpg" alt="Історія"></a>
            <a class="item" href="math.html" style="--position: 5"><img src="images/math.jpg" alt="Математика"></a>
            <a class="item" href="pravoznavstvo.html" style="--position: 6"><img src="images/pravoznavstvo.jpg" alt="Правознавство"></a>
            <a class="item" href="zahyst-vitchizni.html" style="--position: 7"><img src="images/zahyst-vitchizni.jpg" alt="Захист Вітчизни"></a>
            <a class="item" href="vsesvitnya.html" style="--position: 8"><img src="images/vsesvitnya.jpg" alt="Всесвітня історія"></a>
            <a class="item" href="zarybizhna.html" style="--position: 9"><img src="images/zarybizhna.jpg" alt="Зарубіжна література"></a>
            <a class="item" href="geografija.html" style="--position: 10"><img src="images/Geografija.jpg" alt="Географія"></a>
        </div>
        <div class="content">
            <h1 data-content="11 - Б">
                11 - Б
            </h1>
            <div class="author">
                <h2>Dima Dev</h2>
                <p><b>Опана а тут в нас книжки чіназесс!</b></p>
                <p>
                    Тут ще буде гдз кам цу мі
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>